# ci-cd

./: Dockerfile  Jenkinsfile  pom.xml
src/main/webapp/: index.jsp  userRegistration.jsp
